<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML/CSS basic</title>
  </head>
  <body>
    <header class="header">
      <img
        id="karelia-logo"
        src="./img/Karelia_AMK_logo_RGB.webp"
        alt="Karelia AMK Logo"
      />
      <h1>Sergey Dolzhenko</h1>
      <nav>
        <ul>
          <li><a href="index.html">Kurssit</a></li>
          <li><a href="hobbies.html">Harrastukset</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hobbies">
        <h2>Minun harrastukseni &#9996;</h2>
        <p>
          Vapaa-aikani yritän viettää ystävien kanssa, mielellään muualla kuin
          kotona. Pidän myös kirjojen lukemisesta (minkä tahansa
          kirjallisuuudenlajin kirjoja, kunhan juoni on mielikiintoinen). Viime
          aikoina olen alkanut taas urheilla kuntosalilla ja myös juosta. Myös
          ohjelmoinnista on tullut uusi harrastukseni, sillä tulevaisuudessa
          tämä aspekti liityy työhöni.
        </p>
      </section>
    </main>
    <footer class="info">
      <p>Copyright &copy 2024</p>
      <p>Sergey Dolzhenko</p>
      <p>
        <a href="https://www.karelia.fi/" target="_blank"
          >Karelia-ammattikorkeakoulu</a
        >
      </p>
    </footer>
  </body>
</html>
